1. # Python Program to find Maximum Number between two numbers
num_1 = input('Enter the first Number :')
num_2 = input('Enter the second Number :')
if num_1 > num_2:
    print('First number is greater', num_1 )

else:
    print("Second number is greater", num_2)
__________________________________________________________________
2. # Python Program to find Maximum Number between three numbers
num_1 = input('Enter the first Number :')
num_2 = input('Enter the second Number :')
num_3 = input('Enter the third Number :')

if num_1 > num_2:
    if num_1 > num_3:
        print('First number is greater', num_1 )
elif num_2 > num_3:
    print("Second number is greater", num_2)
else:
    print("Third number is greater", num_3)
--------------------------------------------------------------------------
3. Python Program to check whether the number is positive, negative or zero

num = int(input('Enter the Number :'))
if num > 0:
    print('Number is Positive')
elif num < 0:
    print('Number is Negative')
else:
    print("Number is zero")
--------------------------------------------------------
4. Program to check the number is divisible by 5 or not

num = int(input('Enter the Number :'))
if num % 5 == 0:
    print('Number is divisible by 5')
else:
    print('Number is not divisible by 5')

5. Program to check number is even or odd

num = int(input('Enter the Number :'))
if num % 2 == 0:
    print('Number is even')
else:
    print('Number is odd')

6. # Program to check year is leap year or not

yr = int(input('Enter the year :'))
if yr % 4 == 0:
    print('This Year is a Leap Year.')
else:
    print('This Year is not a Leap Year.')
from datetime import datetime
print(datetime.now())

7. # Program to check whether the character is alphabet or not

char = input('Enter a character :')
if char.isalpha():
    print('Entered character is an alphabet.')
else:
    print('Entered character is not an alphabet.')

8. # Program to input any alphabet and check whether it is vowel or consonant

char = input('Enter a character :')
s_1 = {char}
vowel = {'a', 'e', 'i', 'o', 'u'}
if s_1.issubset(vowel):
    print('Entered character is an vowel.')
else:
    print('Entered character is a consonant.')

9. # Program to check whether a character is uppercase or lowercase

char = input('Enter a character :')
if char.isupper():
    print('Entered character is in uppercase.')
else:
    print('Entered character is in lowercase.')

10.WAP to Input all sides of a triangle and check whether triangle is valid or not
==>

side_1 = int(input('Enter the first Angle of triangle :'))
side_2 = int(input('Enter the second Angle of triangle :'))
side_3 = int(input('Enter the third Angle of triangle :'))
trgl = side_1 + side_2 + side_3
if trgl == 180:
    print('This Triangle is a Valid.')
else:
    print('this tringle is not valid')

11. # Program to count total number of notes in given amount

s = int(input('Enter the amount whose count is to be done'))
if s%2000 == 0:
    print('The total notes count = ', s/2000)
else:
    print('Count of Rs. 2000 notes ', s//2000)
    x = s-(s//2000*2000)
    if x%500 == 0:
        print('The total notes count = ',x/500)
    else:
        print('Count of Rs. 500 notes ', x//500)
    x1 = x-(x//500*500)
    if x1%200 == 0:
        print('The total notes count = ', x1/200)
    else:
        print('Count of Rs. 200 notes ', x1//200)
    x2 = x1-(x1//200*200)
    if x2 % 100 == 0:
        print('The total notes count = ', x2 / 100)
    else:
        print('Count of Rs. 100 notes ', x2// 100)
    x3 = x2 - (x2 // 100 * 100)
    if x3 % 50 == 0:
        print('The total notes count = ', x3 / 50)
    else:
        print('Count of Rs. 50 notes ', x3// 50)
    x4 = x3 - (x3 // 50 * 50)
    if x4 % 20 == 0:
        print('The total notes count = ', x4 / 20)
    else:
        print('Count of Rs. 20 notes ', x4 // 20)
    x5 = x4 - (x4 // 20 * 20)
    if x5 % 10 == 0:
        print('The total notes count = ', x5 / 10)
    else:
        print('Count of Rs. 10 notes ', x5 // 10)
    x6 = x5 - (x5 // 10 * 10)
    if x6 % 5 == 0:
        print('The total notes count = ', x6 / 5)
    else:
        print('Count of Rs. 5 notes ', x6 // 5)
    x7 = x6 - (x6 // 5 * 5)
    if x7 % 2 == 0:
        print('The total notes count = ', x7 / 2)
    else:
        print('Count of Rs. 2 notes ', x7 // 2)
    x8 = x7 - (x7 // 2 * 2)
    if x8 % 1 == 0:
        print('The total notes count of Rs 1 = ', x8 / 1)
    else:
        print('Count of Rs. 1 notes ', x8 // 1)
-----------------------------------------------------------------------------------------
12. WAP to input marks of five subjects Physics, Chemistry, Maths, Biology
and Computer calculate percentage and grade.

m_phy = int(input("Enter the marks in Physics :" ))
m_chem = int(input("Enter the marks in Chemistry :" ))
m_maths = int(input("Enter the marks in Maths :"))
m_bio = int(input("Enter the marks in Biology :"))
m_comp = int(input("Enter the marks in Computer :"))
per = (m_bio+m_comp+m_maths+m_phy+m_chem)/5
print('Percentage You Got = ',per,'%')
if 100>=per>=85: print("Grade : A")
elif 85>per>=75: print("Grade : B")
elif 75>per>=60: print("Grade : C")
elif 60>per>=50: print("Grade : D")
elif 50>per>=40: print("Grade : E")
else: print("Grade : F")
----------------------------------------------------------------------------------
13. WAP to input basic python salary of an employee and calculate its Gross Salary
according to following:
Basic Salary <= 10000: HRA= 20%, DA=80%
Basic Salary <= 20000: HRA= 30%, DA=90%
Basic Salary > 20000: HRA= 35%, DA=95%
==>
bs = int(input('Enter the basic salary :'))
if bs<=10000:
    hra = bs * 20 /100
    da = bs * 80/100
    print('Gross Salary = ', bs+hra+da)
elif bs <= 20000:
    hra = bs * 30 / 100
    da = bs * 90 / 100
    print('Gross Salary = ', bs + hra + da)
elif bs > 20000:
    hra = bs * 35 / 100
    da = bs * 95 / 100
    print('Gross Salary = ', bs + hra + da)
---------------------------------------------------------------------------------
14. WAP to input electrcity unit and calculate total electricity bill according to given condition:
For first 50 units Rs. 0.50/unit
for next 100 units Rs. 0.75/unit
for next 100 units rs. 1.25/unit
for units above 250 Rs. 1.50/unit
an additional surcharge of 17% is added to the bill   
==>
un = int(input('Enter the consumed units :'))
if un <= 50:
    charges = un * 0.50
elif un <= 150:
    charges = (((un - 50) * 0.75) + (50 * 0.50))
elif un <= 250:
    charges = (((un-150) * 1.25)+(50*0.50)+(100*0.75))
elif un > 250:
    charges = (((un-250) * 1.50)+(50*0.50)+(100*0.75)+(100*1.25))
bill = charges + (charges * 17/100)
print('Your Bill = Rs.', bill,'Only')
-----------------------------------------------------------------------------------
