1. Write a Python program to sort a list of dictionaries using Lambda.
Original list of dictionaries :
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
Sorting the List of dictionaries :
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]
==>
d = [{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
sorted_d = sorted(d, key=lambda d: d['color'])
print(sorted_d)
----------------------------------------------------------------------------------------------
2. Write a Python program to filter a list of integers using Lambda.
Original list of integers:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Even numbers from the said list:
[2, 4, 6, 8, 10]
Odd numbers from the said list:
[1, 3, 5, 7, 9]
==>
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_l = list(filter(lambda x: x%2 ==0, l))
print('List of even numbers:', even_l)
odd_l = list(filter(lambda x: x%2 !=0, l))
print('List of Odd Numbers:', odd_l)
------------------------------------------------------------
3. Write a Python program to square and cube every number in a given list of integers using Lambda.
Original list of integers:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Square every number of the said list:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
Cube every number of the said list:
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
==>
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
square = list(map(lambda x: x**2 , l))
cube = list(map(lambda x: x**3, l))
print('Square off the given numbers :', square)
print('Cube of the given Numbers:', cube)
------------------------------------------------
4. Write a Python program to find if a given string starts with a given character using Lambda.
Sample Output:
True
False
==>
d = 'java'
s = 'Python'
p = lambda a: True if a.startswith('P') else False
print('Python', p(s))
print("Java", p(d))
-----------------------------------------------------
Write a Python program to extract year, month, date and time using Lambda.
Sample Output:
2020-01-15 09:03:32.744178
2020
1
15
09:03:32.744178
==>
import datetime
now = datetime.datetime.now()
print(now)
year = lambda x: x.year
month = lambda x: x.month
day = lambda x: x.day
t = lambda x: x.time()
print(year(now))
print(month(now))
print(day(now))
print(t(now))
------------------------------------------------------
5. Write a Python program to check whether a given string is number or not using Lambda.
==>
s = 'Python'
def num_check(string):
    check_num = lambda n: True if n.replace('.','',1).isdigit() else False
    print(check_num(string))
num_check(s)
num_check("100")
num_check('5G')
num_check('25.24')
