--------------------------------------------------------------------
1. #WAP to print all Natural numbers from 1 to n using while loop
==>
n = 10
i = 1
while i <=n:
    print(i)
    i= i+1
----------------------------------------------------------------------------
2. WAP to print all Natural numbers in reverse from n to 1 using while loop
==>
n, i = 1, 10
while i >=n:
    print(i)
    i= i-1
--------------------------------------------------------------------------------
3. WAP to print all alphabets from A to Z using while loop
==> Upper Case
i = 65         # Ascii Code For A is 65, B=66 and So on Z=90 for upper case
z = 90          
while i <= z:
    print(chr(i),end=" ")
    i= i + 1
==>LOwer Case
i = 97          #Ascii Code for a=97 b=98 and so on for lower case
while i <= 122:
    print(chr(i),end=" ")
    i= i + 1
-------------------------------------------------------------
4. WAP to print all even numbers from 1 to 100 using while loop
==>
i = 1
while i <= 100:
    if i%2 == 0 :
        print(i,end=' ')
    i += 1
---------------------------------------------------------------------
5. WAP to print all odd numbers from 1 to 100 using while loop
==>
i = 1
while i <= 100:
    if i%2 != 0 :
        print(i,end=' ')
    i += 1
-----------------------------------------------------------------------
6. WAP to find sum of all natural numbers between 1 to n
==>
i = 1
n = 10
add = 0
while i <= n:
    add = add + i
    i += 1
print("Addition of Numbers form 1 to",n,"is =", add)
--------------------------------------------------------
7. WAP to find sum of all even numbers between 1 to n using while loop
==>
i,add, n = 1, 0, 100
while i <= n:
    if i % 2 ==0:
        add = add + i
    i += 1
print("Addition of Even Numbers form 1 to",n,"is =", add)
--------------------------------------------------------------------
8. WAP to find sum of all odd numbers between 1 to n using while loop
==>
i,add, n = 1, 0, 100
while i <= n:
    if i % 2 != 0:
        add = add + i
    i += 1
print("Addition of Odd Numbers form 1 to",n,"is =", add)
-----------------------------------------------------------------------
9. WAP to print multiplication table of any number. Take User Input
==>
a = int(input("Enter the number :"))
i = 1
while i <= 10:
    print(a * i)
    i += 1
-----------------------------------------------------------------------
10. WAP to count the number of digits in a number.
Solution 1==> # drawback is --> if number 12.23 then no.of digits = 5
a = input("Enter the Number : ")
i = len(a)
print("Number of digits in Number:",i)
Solution 2==>
a = input("Enter the Number : ")
count = 0
for i in a:
    if i.isdigit():
         count += 1
print("Number of digits in Number:",count)
--------------------------------------------------------
11. WAP to find first and last digit of a of number:
==>
a = input("Enter the Number : ")
print("First Digit of Number :", a[0])
print("Last Digit of Number :", a[-1])
add = int(a[0])+int(a[-1])
print('Sum of First and Last Digit =',add)
-------------------------------------------------------
12. WAP to swap first and last digit of a number
==>
a = input("Enter the Number : ")
b = a[-1]+a[1:-1]+a[0]
print("First Digit of Number :", a[0])
print("Last Digit of Number :", a[-1])
print("After Swap the  Number :", b)
-------------------------------------------------------
13. WAP to calculate sum of digits of a given number
==>
a = input("Enter the Number : ")
b = 0
for i in a:
    b = b + int(i)
print("Sum of digits of number =",b)
--------------------------------------
14. WAP to calculate product of digits of number
==>
a = input("Enter the Number : ")
b = 1
for i in a:
    b = b * int(i)
print("Product of digits of number =",b)
-------------------------------------------------
15. WAP to enter a number and print its reverse 
'''


a = input("Enter the Number : ")
b = reversed(a)
print("Product of digits of number =",b)
